[program:bbs]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:2001 --/tmp/bbs.pid 
directory=/var/www/MyServer2017
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bbs.log
