[program:mongod]
command=/usr/bin/mongod --port 27017 --quiet --logpath /var/log/mongodb/mongod.log --logappend
autostart=true
user=root
startsecs=3                   ; number of secs prog must stay running (def. 1)
redirect_stderr=true
stdout_logfile=/var/log/mongod.log

