<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>从@2016.10.16起</title>
    <link sizes="144*144" rel="shortcut icon" href="static/images/index.jpg" type="image/x-icon">
    <style type="text/css">
        body {
            text-align: center;
        }
    </style>
</head>
<style>

    .will-right {
        float: right;
    }

    a.will-active {
        background: red;
    }

    nav {
        background: black;
    }

    a.will-nav-item {
        /* 设置 inlin-block, 这样才能设置 a 的尺寸和 padding */
        display: inline-block;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
    }

    a.will-nav-item:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }

</style>
<body>
<nav>
    <a class="will-nav-item will-active" href="base.html">首页</a>
    <a class="will-nav-item" href="/topic">论坛</a>
    <a class="will-nav-item" href="/message/index.html">留言板</a>
    <a class="will-nav-item" href="/chat/index.html">聊天室</a>
    <a class="will-nav-item will-right" href="/about.html">关于</a>
    <a class="will-nav-item will-right" href="/profile">个人主页</a>
</nav>
<div class="guayang">
    <h1>施工中...</h1>
</div>
<div class="guayang">
    <a href="shouye.html">
        <img src="static/images/index.jpg" alt="图TM的挂了">
    </a>
</div>
</body>

</html>