<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>一颗会开花的时间树 @ 2017.05.16</title>
    <style type="text/css">
        .will-tree {
            position: relative;
            margin: 0 auto;
            left: 50%;
        }

        .will-branch {
            width: 200px;
        }

        .will-branch:nth-child(2n) {
            position: relative;
            background: red;
            left: -200px;
        }

        .will-branch:nth-child(2n+1) {
            background: lightblue;
        }

        .will-right {
            float: right;
        }

        a.will-active {
            background: red;
        }

        nav {
            background: black;
        }

        a.will-nav-item {
            /* 设置 inlin-block, 这样才能设置 a 的尺寸和 padding */
            display: inline-block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        a.will-nav-item:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav>
    <a class="will-nav-item will-active" href="/base">首页</a>
    <a class="will-nav-item" href="/topic">论坛</a>
    <a class="will-nav-item" href="/message/index/">留言板</a>
    <a class="will-nav-item" href="/chat/index/">聊天室</a>
    <a class="will-nav-item will-right" href="/about">关于</a>
    <a class="will-nav-item will-right" href="/profile">个人主页</a>
</nav>
<div class="will-tree">
    <div class="will-branch">2017-05-17 添加导航栏</div>
    <div class="will-branch">2017-05-16 测试&邀请码</div>
    <div class="will-branch">2017-05-15 睁开眼睛</div>
    <div class="will-branch">2017-05-12 落地</div>
    <div class="will-branch">2017-05-10 孕育</div>

</div>
</body>
</html>