
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>世界的正门</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #000;
        }

        .active {
            color: dodgerblue;
        }

        .will-container {
            text-align: center;
        }

        .will-main {
            width: 300px;
            margin: auto;
        }

        .will-header h1 {
            font-size: 40px;
            color: dodgerblue;
        }

        .will-header h2 {
            font-size: 18px;
        }

        .will-tab {
            margin-top: 30px;
        }

        .will-tab a {
            margin: 10px;
        }

        .will-block {
            height: 3px;
            width: 45px;
            position: relative;
            left: 100px;;
            background-color: dodgerblue;
        }

        .will-form-textinput {
            margin-top: 20px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            border-color: lightgray;
        }

        .will-input-wrapper + .will-input-wrapper {
            border-style: solid;
            border-width: 0px;
            border-top-width: 1px;
            border-color: lightgray;
        }

        .will-input-wrapper input {
            width: 90%;
            height: 35px;
            margin: 5px;
            border: none;
            outline: none;
        }

        .will-button-big {
            width: 100%;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }
    </style>
    <script src="/static/lib/jquery-3.0.0.min.js"></script>
    <script>
        // setup
        var setup = function () {
            // tab click
            $('.will-tab > a').on('click', function () {
                var self = $(this);
                $('.active').removeClass('active');
                self.addClass('active');
            });
            // tab action
            var tabAction = function (position, showLogin) {
                $(".will-block").animate({
                    "left": position
                }, "fast");
                $('#id-div-login').toggle(showLogin);
                $('#id-div-signup').toggle(!showLogin);
            };

            $('#id-a-signup').on('click', function () {
                var position = '100px';
                var showLogin = false;
                tabAction(position, showLogin);
            });
            $('#id-a-login').on('click', function () {
                var position = '155px';
                var showLogin = true;
                tabAction(position, showLogin);
            });
        };
        var __main = function () {
            setup();
{#            bindActions();#}
            // select signup
            $('#id-a-login').click();
        };

        $(document).ready(function () {
            __main();
        });
    </script>
</head>

<body>
<div class="will-container">
    <div class="will-main">
        <div class="will-header">
            <h1 class="will-title">世界的正门</h1>
            <h2 class="will-subtitle">暂时未开放注册</h2>
        </div>
        <div class="will-form">
            <div class="will-tab">
                <a id="id-a-signup" href="#">注册</a>
                <a id="id-a-login" href="#">登录</a>
                <div class="will-block"></div>
            </div>
            <div id="id-div-signup">
                <form class="form-horizontal" method="post" action="{{ url_for('.register') }}">
                    <div class="will-form-textinput">
                        <div class="will-input-wrapper">
                            <input id="id-input-username" type="text" placeholder='用户名' name="username">
                        </div>
                        <div class="will-input-wrapper">
                            <input type="text" id="id-input-password" placeholder='密码' name="password">
                        </div>
                        <div class="will-input-wrapper">
                            <input type="text" id="id-input-code" placeholder='邀请码' name="code">
                        </div>
                    </div>
                    <button id="id-button-register" class="will-button-big">注册</button>
                </form>
            </div>
            <!-- <div class="control-group">
                <label class="control-label">密码</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" name="password">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">请输入邀请码</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" name="code">
                </div>
            </div>
            <div class="form-actions">
                <input type="submit" class="span-primary" value="注册">
            </div> -->
            <div id="id-div-login">
                <form class="form-horizontal" method="post" action="{{ url_for('.login') }}">
                    <div class="will-form-textinput">
                        <div class="will-input-wrapper">
                            <input type="text" id="id-input-login-username" placeholder='用户名' name="username">
                        </div>
                        <div class="will-input-wrapper">
                            <input type="text" id="id-input-login-password" placeholder='密码' name="password">
                        </div>
                    </div>
                    <button id="id-button-login" class="will-button-big">登录</button>
                </form>
            </div>
        </div>

    </div>
</div>
<!-- <form class="form-horizontal" method="post" action="{{ url_for('.login') }}">
    <div class="control-group">
        <label class="control-label">用户名</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="username">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">密码</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="password">
        </div>
    </div>
    <div class="form-actions">
        <input type="submit" class="span-primary" value="登录">
    </div>
</form> -->
</body>

</html>
