<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta charset="UTF-8">
    <title>
        profile
    </title>
    <style type="text/css">
        .will-tree {
            position: relative;
            margin: 0 auto;
            left: 50%;
        }

        .will-branch {
            width: 200px;
        }

        .will-branch:nth-child(2n) {
            position: relative;
            background: red;
            left: -200px;
        }

        .will-branch:nth-child(2n+1) {
            background: lightblue;
        }

        .will-right {
            float: right;
        }

        a.will-active {
            background: red;
        }

        nav {
            background: black;
        }

        a.will-nav-item {
            /* 设置 inlin-block, 这样才能设置 a 的尺寸和 padding */
            display: inline-block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        span.will-nav-item {
            /* 设置 inlin-block, 这样才能设置 a 的尺寸和 padding */
            display: inline-block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        a.will-nav-item:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .will-dropdown-content {
            margin-top: 10px;
            display: none;
            right: 0;
            position: absolute;
            background-color: black;
            padding: 10px;
        }

        .will-dropdown {
            position: relative;
            display: inline-block;
        }

        .will-dropdown:hover .will-dropdown-content {
            display: block;
        }

        .will-dropdown-content a {
            display: block;
            padding: 5px 15px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .will-dropdown-content a:hover {
            background: white;
            color: black;
        }

        .will-dropdown-title {
            color: azure;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav>
    <a class="will-nav-item will-active" href="/base">首页</a>
    <a class="will-nav-item" href="/topic">论坛</a>
    <a class="will-nav-item" href="/message">留言板</a>
    <a class="will-nav-item" href="/chat/index/">聊天室</a>
    <a class="will-nav-item will-right" href="/about">关于</a>
    <span class="will-nav-item will-right will-dropdown">
        <a class="will-dropdown-title" href="#">个人</a>
        <div class="will-dropdown-content">
            <a class="will-nav-item" href="/profile">主页</a>
            <a class="will-nav-item" href="/base">私信</a>
            <a class="will-nav-item" href="/base">设置</a>
            <a class="will-nav-item" href="/base">退出</a>
        </div>
    </span>
</nav>
<h1>
    用户资料页面
</h1>
<div>
    {{ user.id }}
</div>
<div>
    {{ user.name }}
</div>
<div>
    {{ user.password }}
</div>
<title>
    Upload new File
</title>
<h1>
    Upload new File
</h1>
<form method=post action={{ url_for( ".add_img") }} enctype=multipart/form-data>
    <input type=file name=file>
    <input type=submit value=Upload>
</form>

</body>

</html>
